PROMPT_MAP = {
    'classify_jd': {
        'system_prompt':
        lambda kwargs:
        '你是一名专业的HR，你的职责是根据所给工作岗位名称、岗位职责和任职要求判断这个岗位对应的行业大类。可选的行业大类为：市场营销、产品/项目/运营、通信/硬件、咨询/管理、人力/财务/行政、供应链/物流、机械/制造、金融、软件开发、生物医药。思考部分和其他提示信息不必输出。'
        if "shorter" in kwargs and kwargs["shorter"] else
        '你是一名专业的HR，你的职责是根据所给工作岗位名称、岗位职责和任职要求判断这个岗位对应的行业大类。可选的行业大类为：市场营销、产品/项目/运营、通信/硬件、咨询/管理、人力/财务/行政、供应链/物流、机械/制造、视觉/交互/设计、金融、软件开发、教育/科研、生物医药。思考部分和其他提示信息不必输出。',
        'user_prompt':
        lambda kwargs:
        f'### 工作岗位：{kwargs["job_position"]}\n\n### 岗位职责：{kwargs["job_responsibility"]}\n\n### 任职要求：{kwargs["job_requirement"]}\n\n### 行业大类：'
    },
    'classify_work': {
        'system_prompt':
        lambda kwargs:
        '你是一名专业的HR，你的职责是根据所给工作描述判断这个岗位对应的行业大类。可选的行业大类为：市场营销、产品/项目/运营、通信/硬件、咨询/管理、人力/财务/行政、供应链/物流、机械/制造、金融、软件开发、生物医药。思考部分和其他提示信息不必输出。'
        if "shorter" in kwargs and kwargs["shorter"] else
        '你是一名专业的HR，你的职责是根据所给工作描述判断这个岗位对应的行业大类。可选的行业大类为：市场营销、产品/项目/运营、通信/硬件、咨询/管理、人力/财务/行政、供应链/物流、机械/制造、视觉/交互/设计、金融、软件开发、教育/科研、生物医药。思考部分和其他提示信息不必输出。',
        'user_prompt':
        lambda kwargs: f'### 工作描述：{kwargs["job_description"]}\n\n### 行业大类：'
    },
    'classify_project': {
        'system_prompt':
        lambda kwargs:
        '你是一名专业的HR，你的职责是根据所给项目描述和项目职责判断这个岗位对应的行业大类。可选的行业大类为：市场营销、产品/项目/运营、通信/硬件、咨询/管理、人力/财务/行政、供应链/物流、机械/制造、金融、软件开发、生物医药。思考部分和其他提示信息不必输出。'
        if "shorter" in kwargs and kwargs["shorter"] else
        '你是一名专业的HR，你的职责是根据所给项目描述和项目职责判断这个岗位对应的行业大类。可选的行业大类为：市场营销、产品/项目/运营、通信/硬件、咨询/管理、人力/财务/行政、供应链/物流、机械/制造、视觉/交互/设计、金融、软件开发、教育/科研、生物医药。思考部分和其他提示信息不必输出。',
        'user_prompt':
        lambda kwargs:
        f'### 项目描述：{kwargs["project_description"]}\n\n项目职责：{kwargs["project_responsibility"]}\n\n### 行业大类：'
    },
    'classify_text': {
        'system_prompt':
        lambda kwargs:
        '你是一名专业的HR，你的职责是根据所给文本描述判断这段文本对应的行业大类。可选的行业大类为：市场营销、产品/项目/运营、通信/硬件、咨询/管理、人力/财务/行政、供应链/物流、机械/制造、金融、软件开发、生物医药。思考部分和其他提示信息不必输出。'
        if "shorter" in kwargs and kwargs["shorter"] else
        '你是一名专业的HR，你的职责是根据所给文本描述判断这段文本对应的行业大类。可选的行业大类为：市场营销、产品/项目/运营、通信/硬件、咨询/管理、人力/财务/行政、供应链/物流、机械/制造、视觉/交互/设计、金融、软件开发、教育/科研、生物医药。思考部分和其他提示信息不必输出。',
        'user_prompt':
        lambda kwargs: f'### 文本描述：{kwargs["text"]}\n\n### 行业大类：'
    },
    'tag_jd': {
        'system_prompt':
        '你是一名专业的HR，你的职责是判断下述技术标签是否与所给工作岗位名称、岗位职责和任职要求这些信息相关，请分别判别每个技术标签的相关性，相关则输出是，不相关则输出否。输出格式为：\"标签：是\"。每个技术标签的判别用\"，\"分隔开。',
        'user_prompt':
        lambda kwargs:
        f'### 工作岗位：{kwargs["job_position"]}\n\n### 岗位职责：{kwargs["job_responsibility"]}\n\n### 任职要求：{kwargs["job_requirement"]}\n\n### 技术标签：{"，".join(kwargs["labels"])}\n\n### 判断：'
    },
    'tag_work': {
        'system_prompt':
        '你是一名专业的HR，你的职责是判断下述技术标签是否与所给工作描述这些信息相关，请分别判别每个技术标签的相关性，相关则输出是，不相关则输出否。输出格式为：\"标签：是\"。每个技术标签的判别用\"，\"分隔开。',
        'user_prompt':
        lambda kwargs:
        f'### 工作描述：{kwargs["job_description"]}\n\n### 技术标签：{"，".join(kwargs["labels"])}\n\n### 判断：'
    },
    'tag_project': {
        'system_prompt':
        '你是一名专业的HR，你的职责是判断下述技术标签是否与所给项目描述和项目职责这些信息相关，请分别判别每个技术标签的相关性，相关则输出是，不相关则输出否。输出格式为：\"标签：是\"。每个技术标签的判别用\"，\"分隔开。',
        'user_prompt':
        lambda kwargs:
        f'### 项目描述：{kwargs["project_description"]}\n\n项目职责：{kwargs["project_responsibility"]}\n\n### 技术标签：{"，".join(kwargs["labels"])}\n\n### 判断：'
    },
    'tag_text': {
        'system_prompt':
        '你是一名专业的HR，你的职责是判断下述技术标签是否与所给文本描述这些信息相关，请分别判别每个技术标签的相关性，相关则输出是，不相关则输出否。输出格式为：\"标签：是\"。每个技术标签的判别用\"，\"分隔开。',
        'user_prompt':
        lambda kwargs:
        f'### 文本描述：{kwargs["text"]}\n\n### 技术标签：{"，".join(kwargs["labels"])}\n\n### 判断：'
    },
    'eval_fill_in': {
        'system_prompt':
        '你是一名资深的评价员。我将提供一道填空题及其正确答案和候选人给出的答案，请你根据正确答案及候选人给出的答案给候选人打分，注意不要输出除分数外多余部分。如果候选人给出的答案是无意义字符，则直接输出0。如果候选人给出的答案与正确答案完全一致，则直接输出10。',
        'few_shot_prompts': [{
            'user':
            '### 问题：在进行数据分类任务时，如果数据集中存在严重的类别不平衡问题，使用_____评估模型的准确性可能会导致误导性的结果。\n\n### 正确答案：准确率\n\n### 候选人答案：召回率\n\n请你根据正确答案对候选人答案进行打分，满分10分，注意不要输出分数以外多余部分。Assistant: ',
            'assistant': '8'
        }, {
            'user':
            '### 问题：在进行数据分类任务时，如果数据集中存在严重的类别不平衡问题，使用_____评估模型的准确性可能会导致误导性的结果。\n\n### 正确答案：准确率\n\n### 候选人答案：准确率\n\n请你根据正确答案对候选人答案进行打分，满分10分，注意不要输出分数以外多余部分。Assistant: ',
            'assistant': '10'
        }, {
            'user':
            '### 问题：在进行数据分类任务时，如果数据集中存在严重的类别不平衡问题，使用_____评估模型的准确性可能会导致误导性的结果。\n\n### 正确答案：准确率\n\n### 候选人答案：@521asda?\n\n请你根据正确答案对候选人答案进行打分，满分10分，注意不要输出分数以外多余部分。Assistant: ',
            'assistant': '0'
        }],
        'user_prompt':
        lambda kwargs:
        f'### 问题：{kwargs["question"]}\n\n### 正确答案：{kwargs["correct_answer"]}\n\n### 候选人答案：{kwargs["candidate_answer"]}\n\n请你对此进行打分，满分10分，注意不要输出分数以外多余部分。Assistant: '
    },
    'comment_highest_score': {
        'system_prompt':
        '你是一名资深的评价员。我将提供一份答卷中得分率最高的标签及其得分，满分100分，请你根据该标签及其得分给出分析。注意控制字数，不要超过50字。',
        'few_shot_prompts': [{
            'user':
            '候选人得分最高的标签为网络基础，得分为100。请你对此进行分析，注意不要输出分析外多余部分。',
            'assistant':
            '得分最高的标签为“网络基础”，得分为100分，这表明在评估的范围内，该候选人在网络基础方面表现出了极高的专业水平和知识掌握程度。'
        }, {
            'user':
            '候选人得分最高的标签为Redis，得分为89。请你对此进行分析，注意不要输出分析外多余部分。',
            'assistant':
            '得分最高的标签为Redis，得分为89，这表明候选人对Redis有深入的理解和熟练的应用能力，这在现代软件开发中是非常有价值的技能。'
        }],
        'user_prompt':
        lambda kwargs:
        f"候选人得分最高的标签为{kwargs['label_to_comment']}，得分为{kwargs['score_to_comment']}。请你对此进行分析，注意不要输出分析外多余部分。Assistant: "
    },
    'comment_lowest_score': {
        'system_prompt':
        '你是一名资深的评价员。我将提供一份答卷中得分率最低的标签及其得分，满分100分，请你根据该标签及其得分给出分析。提出改进建议。',
        'few_shot_prompts': [{
            'user':
            '候选人得分最低的标签为项目管理，得分为1。请你对此进行分析，注意不要输出分析外多余部分。',
            'assistant':
            '得分最低的标签“项目管理”得分为1，这表明候选人在这方面的知识、技能和经验明显不足。项目管理是确保项目成功的关键因素之一，涉及规划、执行、监控和控制项目，以实现既定的目标、时间表和预算。'
        }, {
            'user':
            '候选人得分最低的标签为证券基础，得分为15。请你对此进行分析，注意不要输出分析外多余部分。',
            'assistant':
            '得分最低的标签证券基础得分为15分，这表明在该领域，候选人对证券市场的基本概念、投资工具、交易规则、风险管理和投资策略等方面的知识掌握程度较低。'
        }],
        'user_prompt':
        lambda kwargs:
        f"候选人得分最低的标签为{kwargs['label_to_comment']}，得分为{kwargs['score_to_comment']}。请你对此进行分析，注意不要输出分析外多余部分，输出完整句子。Assistant: "
    },
    "question_generate_resume": {
        'system_prompt': lambda kwargs: f'你是一位面试官，负责根据提供的简历信息，为应试者生成面试题和对应的答案。要求如下：\n1. **题目类型**：{kwargs["question_type"]}\n2. **题目数量**：{kwargs["question_num"]}道\n3. **目标**：考察应试者对岗位相关知识的理解\n3. **注意**：务必生成一套完整题目，包含问题和对应答案。\n4. **注意**：生成的题目应与应试者简历上的技能、经验高度相关。\n5. **注意**：不要输出额外的信息或解释，仅生成符合题目类型要求的题目。\n\n### 输出格式：\n仅生成符合以下格式的内容：\n题目1：<题目内容>\n答案1：<答案内容>\n题目2：<题目内容>\n答案2：<答案内容>\n...\n题目{kwargs["question_num"]}：<题目内容>\n答案{kwargs["question_num"]}：<答案内容>\n\n',
        'user_prompt': lambda kwargs: f"### 简历信息：{kwargs['resume_info']}\n\n### 题目：",
    },
    "question_generate_jd": {
        'system_prompt': lambda kwargs: f'你是一位面试官，负责根据提供的岗位描述信息，为应试者生成面试题和对应的答案。要求如下：\n1. **题目类型**：{kwargs["question_type"]}\n2. **题目数量**：{kwargs["question_num"]}道\n3. **目标**：考察应试者对岗位相关知识的理解\n3. **注意**：务必生成一套完整题目，包含问题和对应答>案。\n4. **注意**：生成的题目应与岗位描述信息高度相关。\n5. **注意**：不要输出额外的信息或解释，仅生成符合题目类型要求的题目。\n\n### 输出格式：\n仅生成符合以下格式的内容：\n题目1：<题目内容>\n答案1：<答案内容>\n题目2：<题目内容>\n答案2：<答案内容>\n...\n题目{kwargs["question_num"]}：<题目内容>\n答案{kwargs["question_num"]}：<答案内容>',
        'user_prompt': lambda kwargs: f"### 岗位描述信息：{kwargs['jd_info']}\n\n### 题目：",
    },
    "question_generate_resume_other":{
        'system_prompt': lambda kwargs: f'你是一位面试官，负责根据提供的简历信息以及一些额外信息，为应试者生成面试题和对应的答案。要求如下：\n1. **题目类型**：{kwargs["question_type"]}\n2. **题目数量**：{kwargs["question_num"]}道\n3. **目标**：考察应试者对岗位相关知识的理解\n3. **注意**：务必生成一套完整题目，包含问题和对应答>案。\n4. **注意**：生成的题目应与简历信息以及额外信息高度相关。\n5. **注意**：不要输出额外的信息或解释，仅生成符合题目类型要求的题目。\n\n### 输出格式：\n仅生成符合以下格式的内容：\n题目1：<题目内容>\n答案1：<答案内容>\n题目2：<题目内容>\n答案2：<答案内容>\n...\n题目{kwargs["question_num"]}：<题目内容>\n答案{kwargs["question_num"]}：<答案内容>',
        'user_prompt': lambda kwargs: f"### 简历信息：{kwargs['resume_info']}\n\n### 额外信息：{kwargs['other_info']}\n\n### 题目：",
    },
    "question_generate_jd_other": {
        'system_prompt': lambda kwargs: f'你是一位面试官，负责根据提供的岗位描述信息以及一些额外信息，为应试者生成面试题和对应的答案。要求如下：\n1. **题目类型**：{kwargs["question_type"]}\n2. **题目数量**：{kwargs["question_num"]}道\n3. **目标**：考察应试者对岗位相关知识的理解\n3. **注意**：务必生成一套完整题目，包含问题和对应答>案。\n4. **注意**：生成的题目应与岗位描述信息以及额外信息的内容高度相关。\n5. **注意**：不要输出额外的回复或解释，仅生成符合题目类型要求的题目。\n\n### 输出格式：\n仅生成符合以下格式的内容：\n题目1：<题目内容>\n答案1：<答案内容>\n题目2：<题目内容>\n答案2：<答案内容>\n...\n题目{kwargs["question_num"]}：<题目内容>\n答案{kwargs["question_num"]}：<答案内容>',
        'user_prompt': lambda kwargs: f"### 岗位描述信息：{kwargs['jd_info']}\n\n### 额外信息：{kwargs['extra_info']}\n\n### 题目：",
    },
    "difficult_jd_judge":{
        'system_prompt': 
        '''你是一名专业的职位评价员，你的工作是根据下述维度说明来对给定的职位描述进行评级。

        ### 维度说明：
            初级：适合刚入职的候选人，职位要求相对简单，主要考察基础技能与操作，面向初级岗位或刚刚进入该领域的求职者，任务内容较为基础，侧重于执行性工作，适合缺乏经验的候选人。
            高级：适合经验丰富的候选人，职位要求高，挑战性强，通常涉及系统级设计、战略决策或高层次的技术能力，面向有深厚经验的技术专家或管理者，任务内容复杂，要求较高的独立工作能力与决策能力，任务更具综合性和挑战性。
        ### 输出格式要求：【初级/高级】。理由。

        请根据职位描述的要求，判断其适合的候选人层级，并按照给定格式要求输出。\n
        ''',
        'user_prompt': lambda kwargs: f"### 职位描述：\n{kwargs['job_description']}\n### 评价："
    }
}
